GraduationProject/TpWin.xaml

<Window x:Class="TemplateCount.TpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="毕业设计" Height="200" Width="240"  x:Name="TempWin" Closed="DignWin_Closed" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="模板生成设置" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="SkyBlue"></TextBlock>
        <TextBlock Text="生成部分选择:" Grid.Row="1" VerticalAlignment="Bottom" Foreground="DodgerBlue"></TextBlock>
        <CheckBox Content="梁模板" VerticalAlignment="Center" Grid.Row="2" Name="chbB" IsChecked="True"/>
        <CheckBox Content="柱模板" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Name="chbC" IsChecked="True"></CheckBox>
        <CheckBox Content="板模板" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Name="chbF" IsChecked="True"></CheckBox>
        <CheckBox Content="墙模板" VerticalAlignment="Center" Grid.Row="3" Name="chbW" IsChecked="True"/>
        <CheckBox Content="楼梯模板" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Name="chbS" IsChecked="True"></CheckBox>
        <CheckBox Content="基础模板" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Name="chbFd" IsChecked="True"></CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="5" Grid.ColumnSpan="3">
            <Button Grid.ColumnSpan="3" Foreground="DodgerBlue" Background="White" IsDefault="True" Width="70" Margin="55,0,0,0"  Content="确定" FontSize="16" Name="btnEnter" Click="BtnEnter_Click"></Button>
            <Button Grid.ColumnSpan="3" Foreground="DodgerBlue" Background="White" IsCancel="True" Width="70" Margin="5,0,0,0"   Content="取消" FontSize="16" Name="btnCancel" Click="BtnCancel_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
